
spring.datasource.url=jdbc:mysql://localhost:3306/db_library
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=am96b3Jpbmltbzc1eWF0b2h1d3V4dTI5bHV6YXdvenVmYTE0aGl6YXNvYmV6bzEwaGlsYWhpcGVjdTEwc2l2b3JpYmlqYTUwd2l6dXlheG9rdTg3a290b3hvdmlrZTU4b3dhd3V2ZXR1

server.port=8085
